EMAIL=shettykaran895@gmail.com
PASSWORD=znqihdbxdoxkckbn
MONGO_URI=mongodb+srv://shettykaran21:PdBz4lhYF80DOqhz@cluster0.qkxzl.mongodb.net/?retryWrites=true&w=majority
WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM3Qjc3ZTlmQjkzNTZiZTkyNTdiZTUyMEQ0NDQ4ZTFiMTlGMjJGNDEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTQxODI5NjM4ODQsIm5hbWUiOiJCbG9ja2NoYWluIGUtdm90aW5nIn0.oCyFqSstW4PdeCN6dCQoK0Zp2BZmDfm3C-k0nLfvCf0